<!doctype html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>

<h1 style=color:white>Audrey Horne</h1>
<img src="Images2/Audrey2.jpg" Style="width:400px;height:500px"/><p style=color:white>Audrey is the daughter of Ben Horne, whom I just discussed. I actually despised Audrey at first. She was a little snooty, stuck her head in places that it didnt belong (sounding like a bit of a Mafia boss here), a spoiled rich girl, and, truly, at the end of the day, really didn’t help in the investigation of who killed Laura! But she has a strange charm about her that I didn’t understand until season 2 of the show. I believe it’s due to her becoming just more developed and mature despite season 2 happening within the same month that Laura dies. She becomes just slightly more likable, and I guess at the end of the day, she does add more to the plot and overall storytelling of the show. So just for that, she gets a solid 6 perfumes out of 10. </p>
</html>